# StripeDemo

./: README.md  pom.xml
archive/controller/: BillingController.java  CustomerController.java  HelloController.java  MyHandler.java  MyWebConfig.java
archive/dao/: ChargeDao.java
archive/model/: Account.java  AccountReq.java  Address.java  CustomerRes.java  Metadata.java  PersonReq.java  PlanReq.java  Shipping.java  TransferReq.java
archive/service/: BillingServ.java  ConnectServ.java  PageServ.java  PaymentServ.java
archive/views/: create-paymentintent.jsp  create-source.jsp  elements.jsp  green_flag.jsp  list-customer.jsp  list-subscriptions.jsp  matches.jsp  paymentintent.jsp  plan-new.jsp  plan.jsp  product.jsp  refund-fee.jsp  refund.jsp  sidebar.jsp  subscription.jsp  update-subscription.jsp  webhook.jsp
src/main/java/stripe/api/playground/config/: AppConfig.java
src/main/java/stripe/api/playground/config/properties/: AccountProperties.java  AccountPropertyCollections.java
src/main/java/stripe/api/playground/controller/: BillingController.java  ConfigController.java  ConnectController.java  CustomerController.java  HelloController.java  PaymentController.java  PlaygroundController.java  WebhookController.java
src/main/java/stripe/api/playground/model/: AccountReq.java  Address.java  CountrySpec.java  CountrySpecCollection.java  Notification.java  PageElement.java  PaymentIntentReq.java  PaymentMethodRes.java  PlaygroundResponse.java  RefundReq.java  RequestError.java  ResponseAction.java  StripeAccount.java  StripeDemoError.java  SubscriptionReq.java  ViewObject.java  WebhookCollection.java
src/main/java/stripe/api/playground/service/: AccountServ.java  BillingServ.java  ConnectServ.java  PageServ.java  PaymentServ.java  PaymentService.java
src/main/java/stripe/api/playground/util/: ActionCode.java  Constants.java  DBConfig.java  JSONFormatter.java  Properties.java  ResponseCode.java  StripeDemoUtil.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-account.jsp  ecp.jsp  ecp_confirm.jsp  elements.jsp  green_flag.jsp  hello.jsp  login.jsp  navbar.jsp  pp_isu.jsp  webhook.html  webhook.jsp  ws-client.html
src/main/webapp/WEB-INF/views/billing/: create_sub.jsp  list-subscriptions.jsp  plan-new.jsp  plan.jsp  product.jsp  product_plan.jsp  subscription.jsp  update-subscription.jsp
src/main/webapp/WEB-INF/views/connect/: account-return.jsp  create-account.jsp  create_account.jsp
src/main/webapp/WEB-INF/views/customer/: list-customer.jsp
src/main/webapp/WEB-INF/views/mockups/: moonpig.jsp  plum_guide.jsp
src/main/webapp/WEB-INF/views/payments/: capture_payment_intent.jsp  charges.jsp  confirm_payment_intent.jsp  create-paymentintent.jsp  create-source.jsp  payment_intent_auto.jsp  payment_intent_manual.jsp  paymentintent.jsp  refund-fee.jsp  refund.jsp  setup_intent.jsp
src/main/webapp/WEB-INF/views/webhook/: webhook-content.jsp  webhook.jsp
src/main/webapp/resources/Checkout_files/: 10189866391.js  3997.js  546209782238275  api.js  bronto.js  config.aspx  custom.css  dualcheckout.js  en.js  f(1).txt  fbds.js  fonts.css  functions.js  general.js  geo2.js  gtm.js  hotjar-946966.js  jBox.css  jq.general.js  jquery-1.11.1.min.js  jquery.autocomplete.js  js  nice-select.css  ordering.js  responsive-homepage.css  responsive.css  sessioncam.recorder.js  style-homepage.css  style.css
src/main/webapp/resources/Checkout_files/sweetalert2/: sweetalert2.js
src/main/webapp/resources/confirm_files/: 10189866391.js  activityi(1).html  activityi.html  alt(1).html  b.min.js  config.aspx  custom.css  delivery.js  ecp.css  f(1).txt  f(2).txt  f(3).txt  fbds.js  flipclock.css  functions.js  general.js  geo2.js  gtm.js  hotjar-946966.js  jquery.bxslider.css  js  ordering.js  responsive-homepage.css  saved_resource  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource.html  sessioncam.recorder.js  style-homepage.css  style.css
src/main/webapp/resources/css/: ecp.css  main.css  sail.css  stripe-colour.css  stripe.css
src/main/webapp/resources/mockups/plum_guide/: 1463821553654973  app.css  main.min.css
src/main/webapp/resources/scripts/: fa-pro.js  serializeToJSON.js  stripe-playground.js
src/main/webapp/resources/site/: icomoon.eot  qab.css  stripe.css
