spring.security.oauth2.client.registration.google.clientId=927746323156-6n30vkqvoij4meib86mpcg2388k87t45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=SX93EMJB7wMWJPkGNJCDuLDn
logging.level.tomcat=INFO